# European-Robotics-League-MEng-Project-2021

./: .gitattributes  .gitignore  .gitmodules  Dockerfile  Dockerfile.binaries  README.md  catkin_make_with_dep.sh  docker-compose.nvidia.yml  docker-compose.testbed.yml  docker-compose.yml  frames.gv  get-images.sh  init.bash  nav_test_output.txt  pull-images.sh  pull-new-software.bash  pull-new-software.sh  semantic_output.txt  supervisord.conf
Graspit Instructions/: Install script for graspit and dependencies.sh.txt  README.md.txt
build_isolated/: catkin_make_isolated.cache
build_isolated/cv/: CMakeCache.txt  CTestConfiguration.ini  CTestTestfile.cmake  Makefile  cmake_install.cmake
build_isolated/haf_grasping/: CMakeCache.txt  CTestConfiguration.ini
build_isolated/hsrb_common_config/: CMakeCache.txt  CTestConfiguration.ini  CTestTestfile.cmake  Makefile  cmake_install.cmake
build_isolated/hsrb_description/: CMakeCache.txt  CTestConfiguration.ini  CTestTestfile.cmake  Makefile  cmake_install.cmake
build_isolated/hsrb_gazebo_bringup/: CMakeCache.txt  CTestConfiguration.ini  CTestTestfile.cmake  Makefile  (+1 more)
src/jason_controller/: build.gradle  jason_controller.mas2j  sample_agent.asl
src/jason_controller/ros_tests/: CMakeLists.txt  package.xml
src/jason_controller/ros_tests/launch/: ros_tests.launch
src/jason_controller/src/asl/: agent.asl
src/jason_controller/src/java/: Logging.java  RosEnv.java  bdiEnvironment.java  catering.java  env.java  fileIO.java  getting_to_know_my_home.java  knowHome.java  know_home.java  visitingHome.java  welcome.java
(+447 files in other folders)
